#log4j.rootLogger=[level],appenderName1,appenderName2,...
log4j.rootLogger=info,stdout,f

#输出信息到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.ImmediateFlush=true



#输出内容到文件中
log4j.appender.f=org.apache.log4j.FileAppender
log4j.appender.f.File=E:/log.html
log4j.appender.f.layout=org.apache.log4j.HTMLLayout



