# struts2_01

./: README.md  pom.xml
src/main/java/com/ssii/action/: BaseAction.java  FeeListAction.java  LoginAction.java
src/main/java/com/ssii/advice/: LoggerAdvice.java
src/main/java/com/ssii/com/ssii/test/: TestAop.java
src/main/java/com/ssii/dao/: FeeDao.java  IFeedao.java  QueryAdmin.java  UserDao.java
src/main/java/com/ssii/dao/impl/: FeeDao.java  IFeedaoImpl.java  QueryAdmin.java  UserDao.java
src/main/java/com/ssii/pojo/: AdminInfo.hbm.xml  AdminInfo.java  Fee.hbm.xml  Fee.java  Role.hbm.xml  Role.java
src/main/java/com/ssii/service/: FeeServiceSimple.java
src/main/java/com/ssii/utils/: ConnectionUtils.java  FeeMapper.java  HibernateUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fee/: love.jsp  master.jsp  version2.jsp
src/resources/: applicationContext-dao.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties
